<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Arbyte</title>
</head>
<body>

    <article>
        <header class="text-center">
            <img src="img/LogotipoArbyte.png"class="logo">
            <h1 class="eslogan">Tecnologia en IoT</h1>
        </header>
    </article>

    <section class="usuario">
        <img src="img/icons8-usuario-90.png" alt="">
        <h1 class="user">Usuario: </h1>
        <input type= "text" name="usuario" id="usuario">
    </section>

    <section class="contraseña">
        <h1 class="contra">Contraseña: </h1>
        <input type="password" name="pass" id="pass" > <h1 id="incorrecto"></h1>
    </section>

    <section class="boton">
            <input type="button" name="btnVerifica" id="btnVerifica" onclick = "validar()" value="Verificar">
    </section>

    </body>
    <script src="js/login.js"></script>
</html>