<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="css/style.css">
    <title>Fisica</title>
</head>

<body class="nav">

    <header id="inicio">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#foco">Focos</a>
            <a href="#puerta">Puertas</a>
            <a href="#ventana">Ventanas</a>
            <a href="#gases">Nivel de Gas</a>
            <a href="#lum">Luminocidad</a>
            <a href="#temp">Temperatura</a>
        </nav>
    </header>

    <section class="ini">
            <img src="img/LogotipoArbyte.png" alt="">
            <h1>Bienvenidos</h1>
            <h2>Tecnologia en IoT</h2>
    </section>

    <h1 class="titulo" id="foco">Control de focos</h1>

    <div class="row contenedor middle-xs center-xs">
        <div class="componentes">
            <div class="row center-xs">

                <div class="col-xs-10 col-sm-6 col-md-4 componente">
                    <div class="card">
                        <img src="img/Imagenes/foco.png" alt="Foco">
                        <br>
                        <input type="image" src="img/Imagenes/on1.png" width=40px height=40px id="botonOnFoco1" value="Prendido">
                        <input type="image" src="img/Imagenes/off1.png" width=40px height=40px id="botonOffFoco1" value="Apagado">
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 componente">
                    <div class="card">
                        <img src="img/Imagenes/foco.png" alt="Foco">
                        <br>
                        <input type="image" src="img/Imagenes/on1.png" width=40px height=40px id="botonOnFoco2" value="Prendido">
                        <input type="image" src="img/Imagenes/off1.png" width=40px height=40px id="botonOffFoco2" value="Apagado">
                    </div>
                </div>

                <div class="col-xs-10 col-sm-6 col-md-4 componente">
                    <div class="card">
                        <img src="img/Imagenes/foco.png" alt="Foco">
                        <br>
                        <input type="image" src="img/Imagenes/on1.png" width=40px height=40px id="botonOnFoco3" value="Prendido">
                        <input type="image" src="img/Imagenes/off1.png" width=40px height=40px id="botonOffFoco3" value="Apagado">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <h1 class="titulo" id="puerta">Control de Puertas</h1>
    <div class="row contenedor middle-xs center-xs">
        <div class="componentes">
            <div class="row center-xs componente">

                <div class="card">
                    <img src="img/Imagenes/puerta.png" alt="Foco">
                    <br>
                    <input type="image" src="img/Imagenes/on1.png" width=40px height=40px id="botonOnServo1" value="Prendido">
                    <input type="image" src="img/Imagenes/off1.png" width=40px height=40px id="botonOffServo1" value="Apagado">
                    <br>
                </div>

            </div>
        </div>
    </div>

    <h1 class="titulo" id="ventana">Control de Ventanas</h1>
    <div class="row contenedor middle-xs center-xs">
        <div class="componentes">
            <div class="row center-xs">

            
                <div class="col-xs-12 col-sm-8 col-md-6 componente">
                    <div class="card">
                        <img src="img/Imagenes/ventana.png" alt="Foco">
                        <br>
                        <input type="image" src="img/Imagenes/on1.png" width=40px height=40px id="botonOnServo2" value="Prendido">
                        <input type="image" src="img/Imagenes/off1.png" width=40px height=40px id="botonOffServo2" value="Apagado">
                        <br>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-8 col-md-6 componente">
                    <div class="card">
                        <img src="img/Imagenes/ventana.png" alt="Foco">
                        <br>
                        <input type="image" src="img/Imagenes/on1.png" width=40px height=40px id="botonOnServo3" value="Prendido">
                        <input type="image" src="img/Imagenes/off1.png" width=40px height=40px id="botonOffServo3" value="Apagado">
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <h1 class="titulo">Sensores</h1>
    <div class="row contenedor middle-xs center-xs componente">
        <div class="sensor">

                <div class="card" id="lum">
                    <h1>Luminocidad</h1>
                    <img src="img/Imagenes/luz.png" alt="Foco">
                    <h1 id="luz"></h1>
                </div>
            
                <div class="card" id="temp">
                    <h1 id="temp">Temperatura</h1>
                    <img src="img/Imagenes/temp.png" alt="Foco"> 
                    <h1 id="tempe"></h1>
                </div>
            
                <div class="card" id="gases">
                    <h1 id="gases">Gas</h1>
                    <img src="img/Imagenes/gas.png" alt="Foco">
                    <h1 id="gas"></h1> 
                </div>
            
        </div>
    </div>
    
    <script src="js/index.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</body>
</html>